<html>
    <head>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <style>
            .axis path,
            .x-axis path,
            .y-axis path,
            .axis line,
            .x-axis line,
            .y-axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }

            .axis text,
            .x-axis text,
            .y-axis text {
                font-family: sans-serif;
                font-size: 10px;
            }

            h1 {
                font-family: sans-serif;
                font-weight: 300;
                font-size: 16pt;
            }
            
        </style>
    </head>
    <body>
        <p>Show labels</p>
        <select id="label-option">
            <option value="all">All</option>
            <option value="minmax">Min/Max</option>
            <option value="none">None</option>
        </select>
        <br>

        <p>Choose Date Range</p>
        <select id="date-option">
            <option value="12">Last Year</option>
            <option value="6">Last 6 months</option>
            <option value="3">Last Quarter</option>
        </select>
        <br>

        <script src="graphs.js"></script>
    </body>
</html>